<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z35-5q-i8y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riconoscimento-->
        <scene sceneID="CWm-Ib-r5t">
            <objects>
                <viewController id="mjR-Dv-X1u" customClass="SpeakViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6S-s7-BsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-4b-LaZ">
                                <rect key="frame" x="186.5" y="813" width="41.5" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-nZ-2cg">
                                <rect key="frame" x="30" y="165" width="355" height="170"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="47g-2S-699"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-CM-ytN">
                                <rect key="frame" x="100.5" y="486.5" width="213" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="2RH-v2-ckU"/>
                                    <constraint firstAttribute="width" constant="213" id="2rB-gc-xvO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUv-Zg-E5h"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="B9o-nZ-2cg" firstAttribute="top" secondItem="EUv-Zg-E5h" secondAttribute="top" constant="77" id="4Ck-46-fCR"/>
                            <constraint firstItem="Kiw-CM-ytN" firstAttribute="centerX" secondItem="EUv-Zg-E5h" secondAttribute="centerX" id="MSb-K0-mDh"/>
                            <constraint firstItem="JFC-4b-LaZ" firstAttribute="centerX" secondItem="EUv-Zg-E5h" secondAttribute="centerX" id="Q1T-Dk-HEM"/>
                            <constraint firstItem="JFC-4b-LaZ" firstAttribute="top" secondItem="Kiw-CM-ytN" secondAttribute="bottom" constant="128" id="Tsd-Ke-Jnw"/>
                            <constraint firstItem="B9o-nZ-2cg" firstAttribute="leading" secondItem="EUv-Zg-E5h" secondAttribute="leading" constant="30" id="VVX-EI-fCa"/>
                            <constraint firstItem="EUv-Zg-E5h" firstAttribute="bottom" secondItem="JFC-4b-LaZ" secondAttribute="bottom" constant="28" id="eap-i7-kjx"/>
                            <constraint firstItem="EUv-Zg-E5h" firstAttribute="trailing" secondItem="B9o-nZ-2cg" secondAttribute="trailing" constant="29" id="sur-0O-Lgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Riconoscimento" id="Ju2-IS-WHv"/>
                    <connections>
                        <outlet property="label" destination="JFC-4b-LaZ" id="02C-cT-hHh"/>
                        <outlet property="micImage" destination="Kiw-CM-ytN" id="knB-Or-CGH"/>
                        <outlet property="textView" destination="B9o-nZ-2cg" id="acu-xe-5W5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSearch" id="CSX-ah-OXy"/>
                        <segue destination="Ldn-Ed-p9O" kind="show" identifier="readText" id="krZ-wn-WGz"/>
                        <segue destination="m51-x3-4di" kind="show" identifier="recognizeBarCode" id="Yce-XN-eT3"/>
                        <segue destination="itp-jQ-v8m" kind="show" identifier="recognizeClothes" id="9O5-Jh-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roZ-yd-soq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="94"/>
        </scene>
        <!--Ricerca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionObjectRecognitionViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ricerca" id="53e-zQ-lEJ"/>
                    <connections>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="LdJ-IO-0an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="94"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="plB-98-E7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z35-5q-i8y" customClass="NavigationBarController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0u-w1-5Ot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="v0u-w1-5Ot" id="GUd-9m-mRJ"/>
                        <segue destination="mjR-Dv-X1u" kind="relationship" relationship="rootViewController" id="tpz-od-jj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f96-AA-jRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="94"/>
        </scene>
        <!--Text Recognized View Controller-->
        <scene sceneID="U9l-af-n3m">
            <objects>
                <viewController id="ZxF-kT-BWE" customClass="TextRecognizedViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uy-50-8zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-hv-y7f">
                                <rect key="frame" x="10" y="138" width="394" height="674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-uz-1va">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="276.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-99-LFt">
                                        <rect key="frame" x="0.0" y="397.5" width="394" height="276.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAL-RO-NYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAL-RO-NYb" firstAttribute="trailing" secondItem="pxZ-hv-y7f" secondAttribute="trailing" constant="10" id="AjW-ol-wj3"/>
                            <constraint firstItem="pxZ-hv-y7f" firstAttribute="leading" secondItem="lAL-RO-NYb" secondAttribute="leading" constant="10" id="I0W-Ll-fy2"/>
                            <constraint firstItem="pxZ-hv-y7f" firstAttribute="top" secondItem="lAL-RO-NYb" secondAttribute="top" constant="50" id="WDV-x3-WcJ"/>
                            <constraint firstItem="lAL-RO-NYb" firstAttribute="bottom" secondItem="pxZ-hv-y7f" secondAttribute="bottom" constant="50" id="lnZ-DD-ZPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-d0-fCS"/>
                    <connections>
                        <outlet property="imageView" destination="BTq-uz-1va" id="Rh0-Ae-7LO"/>
                        <outlet property="textView" destination="LoW-99-LFt" id="e80-qx-IUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnz-gr-dMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1506"/>
        </scene>
        <!--Lettura testo-->
        <scene sceneID="Rn9-ft-kp6">
            <objects>
                <viewController id="Ldn-Ed-p9O" customClass="TextRecognitionViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSN-bd-qOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2G-aI-tsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lettura testo" id="KTt-LF-vUT"/>
                    <connections>
                        <segue destination="ZxF-kT-BWE" kind="show" identifier="showDocDetected" id="Ww4-NT-TE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2e-BT-5rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="808"/>
        </scene>
        <!--Codici a barre-->
        <scene sceneID="U36-a1-Mjf">
            <objects>
                <viewController id="m51-x3-4di" customClass="BarCodeRecognitionViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIi-ue-InB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pxf-IM-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Codici a barre" id="gb6-PQ-SfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-wy-LIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-584"/>
        </scene>
        <!--Vestiti-->
        <scene sceneID="5ic-b8-LBN">
            <objects>
                <viewController id="itp-jQ-v8m" customClass="ClothesRecognitionViewController" customModule="AFPProject_Team10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mur-8D-SiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dnn-yG-QKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vestiti" id="d35-Fp-eTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ato-7G-QDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="808"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
